<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script text="type/javascript">
        function changeBox(){
            var first = document.getElementById('page1')
            var second = document.getElementById('page2')
            var button = document.getElementsByTagName('button')
            if(button.innerHTML == 'page1'){
                first.style.display='none'
                second.style.display='block'
                button.innerHTML = 'page2'
            }else if(button.innerHTML='page2'){
                first.style.display='block'
                second.style.display='none'
                button.innerHTML = 'page1'
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/24ba46a7a7.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;       
            flex-direction: column; 
        }
        #page1{
            width: 550px;
            height: 750px;
            background-color: orange;
            position: relative;
            border-radius: 50px;
        }
        #page1 > * {
            margin: auto;
        }
        #header{
            width: 470px;
            height: 70px;
            background-color: antiquewhite;
            margin-top: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        #main{
            width: 470px;
            height: 590px;
            background-color: aquamarine;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #page2{
            display: none;
            width: 550px;
            height: 750px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="page1">
        <header id="header">
            <div >
                <i class="fa-solid fa-music fa-3x"></i>
                <i class="fa-solid fa-magnifying-glass fa-3x"></i>
            </div>
            <!--<i class="fa-solid fa-angle-left fa-3x"></i> page2에서 쓸예정-->
            <!--font awesome 뒤로가기 탐색문양 순서대로 넣고 
            하나는 왼쪽 하나는 오른쪽 정렬.. -->
        </header>
        <main id="main">
            <div id="singer_info"></div>
            <div id="order_heart"></div>
            <div id="play_list"></div>
            <div id="controller"></div>
        </main>
    </div>
    <div id="page2">

    </div>
    <div>
        <button onclick="changeBox()">page1</button>
    </div>
</body>
</html>
